# AndroidBooking

./: .gitignore  .gitmodules  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/java/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/java/androiddemo/controller/tabview/: DemoCollectionPagerAdapter.kt  DemoFragmentTabView.kt  DemoTabViewActivity.kt
app/src/main/java/com/android/java/androiddemo/controller/tabview/home/: DemoFragmentHome.kt  DemoProductBrowserView.kt
app/src/main/java/com/android/java/androiddemo/controller/tabview/order/: DemoFragmentOrderList.kt
app/src/main/java/com/android/java/androiddemo/controller/tabview/profile/: DemoFragmentProfileMenu.kt
app/src/main/java/com/android/java/androiddemo/controller/tabview/result/list/: DemoFragmentResultList.kt
app/src/main/java/com/android/java/androiddemo/controller/tabview/saved/: DemoFragmentSavedList.kt
app/src/main/java/com/android/java/androiddemo/controller/tabview/search/: DemoFragmentSuggestion.kt  DemoSearchResultProvider.kt  DemoSearchSuggestionProvider.kt
app/src/main/java/com/android/java/androiddemo/model/: DemoResultInfo.kt
app/src/main/java/com/android/java/androiddemo/model/result/: DemoResultInfo.kt
app/src/main/java/com/android/java/androiddemo/model/user/: DemoAuthManager.kt
app/src/main/res/drawable/: bag_suitcase_outline.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/android/java/androiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
