plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.java.androiddemo"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation project(':AndroidJavaTools')

    def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.leanback:leanback:1.1.0-rc02"
    implementation "androidx.leanback:leanback-preference:1.1.0-rc01"
    // leanback-paging is an add-on that simplifies adding paging support to a RecyclerView Adapter.
    implementation "androidx.leanback:leanback-paging:1.1.0-alpha08"
    // leanback-tab is an add-on that provides customized TabLayout to be used as the top navigation bar.
    implementation "androidx.leanback:leanback-tab:1.1.0-beta01"

    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    implementation 'org.osmdroid:osmdroid-android:6.1.14'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:3.2.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    // Add the dependency for the Cloud Storage library.
    implementation 'com.google.firebase:firebase-storage'
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // APIs for SplashScreen, including compatibility helpers on devices prior Android 12
    implementation "androidx.core:core-splashscreen:1.0.0-alpha01"

    // Kotlin Compose
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation 'androidx.activity:activity-compose:1.3.1' // Kt 1.5.31
    implementation "androidx.compose.material:material:1.0.0"
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-rc01'
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta09"    // `ui-tooling` 1.0.0-beta09 includes `Preview`
    implementation "androidx.compose.ui:ui-viewbinding:1.0.0-rc01"
    implementation "com.google.accompanist:accompanist-pager:0.20.3"
}